{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "",
    "start": "node index.js --import=extensionless/register",
    "dev": "nodemon --import=extensionless/register",
    "debug": "set DEBUG=express:router & nodemon --import=extensionless/register",
    "db:init": "sequelize-cli init",
    "model:generate": "sequelize-cli model:generate --name Comment --attributes content:string",
    "db:migrate": "sequelize-cli db:migrate",
    "seed:generate": "sequelize-cli seed:generate --name",
    "db:seed:all": "sequelize-cli db:seed:all"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "extensionless": "^1.9.9",
    "helmet": "^7.1.0",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3",
    "shelljs": "^0.8.5"
  }
}
